<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Redefinir Senha</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="stylelogin.css" />
</head>
<body>
     
      <!--FORMULÁRIO DE CADASTRO DE SENHA-->
      <div id="login">
        <form method="post" action=""> 
          <h1>Redefina sua senha.</h1> 
              
          <p>Informe uma senha que não seja a mesma da anterior. Não utlize seus dados pessoais como senha.</p>

          <p> 
            <label for="senha_cad">Nova senha</label>
            <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="ex. abc123@"/>
          </p>
          
          <p> 
            <label for="senha_cad">Repita sua senha</label>
            <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="ex. abc123@"/>
          </p>
          
          <p> 
            <center><a href="login.html" class="btn">Redefinir</a></center>
          </p>
           
        </form>
      </div>
 
        </form>
      </div> 
</body>
</html>